# hizligeliyormulakat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/labradorshub/hzlgeliyormlakat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labradorshub/hzlgeliyormlakat/: App.kt
app/src/main/java/com/labradorshub/hzlgeliyormlakat/di/: apimodules.kt  viewmodelmodules.kt
app/src/main/java/com/labradorshub/hzlgeliyormlakat/model/api/: Api.kt
app/src/main/java/com/labradorshub/hzlgeliyormlakat/model/api/responses/: Product.kt
app/src/main/java/com/labradorshub/hzlgeliyormlakat/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/labradorshub/hzlgeliyormlakat/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/labradorshub/hzlgeliyormlakat/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/labradorshub/hzlgeliyormlakat/ui/main/: MainActivity.kt  MainAdapter.kt  MainFilterFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: filterfragmentbackground.xml  ic_baseline_arrow_back_24.xml  loginbutton.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  mainfilterfragment.xml  maingridlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/labradorshub/hzlgeliyormlakat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
